(
    description: Some("# Boomerang attack on Twine.
    "),
    versioning: (
        url: "git@gitlab.inria.fr:lrouquet/twine",
        commit: Some("b79513068ecef33201e1de15cb3e177d11462479"),
        sub_modules: true
    ),
    zip_with: [
        "{SOURCES}/solutions"
    ],
    commands: (
        clean: "rm -rf solutions",
        build: "{GRADLE} jar",
        execute: "{JAVA} {JVM_ARGS} -cp {JAR_PATH} {MAIN_CLASS} MiniZinc={MINIZINC} Picat={PICAT} PicatFzn={PICAT_FZN} Limit=5 SolverStep1Opt={SOLVER} SolverStep1Enum={SOLVER} Logger.level=ALL Logger.scriptMode=true"
    ),
    shortcuts: {
        "GRADLE": "gradle",
        "JAVA": "java",
        "JVM_ARGS": "-Xmx32g -Duser.country=UK -Duser.language=en",
        "JAR_PATH": "build/libs/boomerang-twine-1.0-SNAPSHOT.jar",
        "MAIN_CLASS": "twine.AppWithStep3",
        "MINIZINC": "!The path to minizinc",
        "PICAT": "!The path to picat",
        "SOLVER": "Picat",
        "PICAT_FZN": "!The path to the fzn_picat_sat.pi file",
        "CLUSTER_GAIN_15": "4",
        "CLUSTER_GAIN_16": "7",
    },
    outputs: Some((
        delimiter: "\t",
        columns: [
            Some("Step 1 Opt Time"),
            Some("Step 1 Enum Time"),
            Some("Step 2 Opt Time"),
            Some("Time complexity")
        ]
    )),
    experiments: [
        (name: "5--1-3-1", parameters: ["Eb=1", "Ed=3",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "6--1-3-2", parameters: ["Eb=1", "Ed=3",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "6--2-3-1", parameters: ["Eb=2", "Ed=3",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "6--1-4-1", parameters: ["Eb=1", "Ed=4",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "7--1-3-3", parameters: ["Eb=1", "Ed=3",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "7--2-3-2", parameters: ["Eb=2", "Ed=3",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "7--3-3-1", parameters: ["Eb=3", "Ed=3",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "7--1-4-2", parameters: ["Eb=1", "Ed=4",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "7--2-4-1", parameters: ["Eb=2", "Ed=4",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "7--1-5-1", parameters: ["Eb=1", "Ed=5",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "8--1-3-4", parameters: ["Eb=1", "Ed=3",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "8--2-3-3", parameters: ["Eb=2", "Ed=3",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "8--3-3-2", parameters: ["Eb=3", "Ed=3",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "8--4-3-1", parameters: ["Eb=4", "Ed=3",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "8--1-4-3", parameters: ["Eb=1", "Ed=4",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "8--2-4-2", parameters: ["Eb=2", "Ed=4",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "8--3-4-1", parameters: ["Eb=3", "Ed=4",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "8--1-5-2", parameters: ["Eb=1", "Ed=5",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "8--2-5-1", parameters: ["Eb=2", "Ed=5",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "8--1-6-1", parameters: ["Eb=1", "Ed=6",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "9--2-3-4", parameters: ["Eb=2", "Ed=3",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "9--3-3-3", parameters: ["Eb=3", "Ed=3",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "9--4-3-2", parameters: ["Eb=4", "Ed=3",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "9--1-4-4", parameters: ["Eb=1", "Ed=4",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "9--2-4-3", parameters: ["Eb=2", "Ed=4",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "9--3-4-2", parameters: ["Eb=3", "Ed=4",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "9--4-4-1", parameters: ["Eb=4", "Ed=4",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "9--1-5-3", parameters: ["Eb=1", "Ed=5",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "9--2-5-2", parameters: ["Eb=2", "Ed=5",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "9--3-5-1", parameters: ["Eb=3", "Ed=5",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "9--1-6-2", parameters: ["Eb=1", "Ed=6",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "9--2-6-1", parameters: ["Eb=2", "Ed=6",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "9--1-7-1", parameters: ["Eb=1", "Ed=7",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "10--3-3-4", parameters: ["Eb=3", "Ed=3",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "10--4-3-3", parameters: ["Eb=4", "Ed=3",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "10--2-4-4", parameters: ["Eb=2", "Ed=4",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "10--3-4-3", parameters: ["Eb=3", "Ed=4",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "10--4-4-2", parameters: ["Eb=4", "Ed=4",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "10--1-5-4", parameters: ["Eb=1", "Ed=5",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "10--2-5-3", parameters: ["Eb=2", "Ed=5",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "10--3-5-2", parameters: ["Eb=3", "Ed=5",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "10--4-5-1", parameters: ["Eb=4", "Ed=5",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "10--1-6-3", parameters: ["Eb=1", "Ed=6",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "10--2-6-2", parameters: ["Eb=2", "Ed=6",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "10--3-6-1", parameters: ["Eb=3", "Ed=6",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "10--1-7-2", parameters: ["Eb=1", "Ed=7",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "10--2-7-1", parameters: ["Eb=2", "Ed=7",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "10--1-8-1", parameters: ["Eb=1", "Ed=8",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "11--4-3-4", parameters: ["Eb=4", "Ed=3",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "11--3-4-4", parameters: ["Eb=3", "Ed=4",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "11--4-4-3", parameters: ["Eb=4", "Ed=4",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "11--2-5-4", parameters: ["Eb=2", "Ed=5",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "11--3-5-3", parameters: ["Eb=3", "Ed=5",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "11--4-5-2", parameters: ["Eb=4", "Ed=5",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "11--1-6-4", parameters: ["Eb=1", "Ed=6",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "11--2-6-3", parameters: ["Eb=2", "Ed=6",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "11--3-6-2", parameters: ["Eb=3", "Ed=6",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "11--4-6-1", parameters: ["Eb=4", "Ed=6",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "11--1-7-3", parameters: ["Eb=1", "Ed=7",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "11--2-7-2", parameters: ["Eb=2", "Ed=7",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "11--3-7-1", parameters: ["Eb=3", "Ed=7",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "11--1-8-2", parameters: ["Eb=1", "Ed=8",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "11--2-8-1", parameters: ["Eb=2", "Ed=8",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "11--1-9-1", parameters: ["Eb=1", "Ed=9",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "12--4-4-4", parameters: ["Eb=4", "Ed=4",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "12--3-5-4", parameters: ["Eb=3", "Ed=5",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "12--4-5-3", parameters: ["Eb=4", "Ed=5",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "12--2-6-4", parameters: ["Eb=2", "Ed=6",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "12--3-6-3", parameters: ["Eb=3", "Ed=6",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "12--4-6-2", parameters: ["Eb=4", "Ed=6",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "12--1-7-4", parameters: ["Eb=1", "Ed=7",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "12--2-7-3", parameters: ["Eb=2", "Ed=7",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "12--3-7-2", parameters: ["Eb=3", "Ed=7",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "12--4-7-1", parameters: ["Eb=4", "Ed=7",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "12--1-8-3", parameters: ["Eb=1", "Ed=8",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "12--2-8-2", parameters: ["Eb=2", "Ed=8",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "12--3-8-1", parameters: ["Eb=3", "Ed=8",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "12--1-9-2", parameters: ["Eb=1", "Ed=9",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "12--2-9-1", parameters: ["Eb=2", "Ed=9",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "12--1-10-1", parameters: ["Eb=1", "Ed=10",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "13--4-5-4", parameters: ["Eb=4", "Ed=5",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "13--3-6-4", parameters: ["Eb=3", "Ed=6",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "13--4-6-3", parameters: ["Eb=4", "Ed=6",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "13--2-7-4", parameters: ["Eb=2", "Ed=7",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "13--3-7-3", parameters: ["Eb=3", "Ed=7",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "13--4-7-2", parameters: ["Eb=4", "Ed=7",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "13--1-8-4", parameters: ["Eb=1", "Ed=8",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "13--2-8-3", parameters: ["Eb=2", "Ed=8",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "13--3-8-2", parameters: ["Eb=3", "Ed=8",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "13--4-8-1", parameters: ["Eb=4", "Ed=8",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "13--1-9-3", parameters: ["Eb=1", "Ed=9",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "13--2-9-2", parameters: ["Eb=2", "Ed=9",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "13--3-9-1", parameters: ["Eb=3", "Ed=9",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "13--1-10-2", parameters: ["Eb=1", "Ed=10",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "13--2-10-1", parameters: ["Eb=2", "Ed=10",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "13--1-11-1", parameters: ["Eb=1", "Ed=11",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "14--4-6-4", parameters: ["Eb=4", "Ed=6",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "14--3-7-4", parameters: ["Eb=3", "Ed=7",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "14--4-7-3", parameters: ["Eb=4", "Ed=7",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "14--2-8-4", parameters: ["Eb=2", "Ed=8",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "14--3-8-3", parameters: ["Eb=3", "Ed=8",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "14--4-8-2", parameters: ["Eb=4", "Ed=8",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "14--1-9-4", parameters: ["Eb=1", "Ed=9",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "14--2-9-3", parameters: ["Eb=2", "Ed=9",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "14--3-9-2", parameters: ["Eb=3", "Ed=9",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "14--4-9-1", parameters: ["Eb=4", "Ed=9",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "14--1-10-3", parameters: ["Eb=1", "Ed=10",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "14--2-10-2", parameters: ["Eb=2", "Ed=10",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "14--3-10-1", parameters: ["Eb=3", "Ed=10",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "14--1-11-2", parameters: ["Eb=1", "Ed=11",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "14--2-11-1", parameters: ["Eb=2", "Ed=11",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "14--1-12-1", parameters: ["Eb=1", "Ed=12",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "15--4-7-4", parameters: ["Eb=4", "Ed=7",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "15--3-8-4", parameters: ["Eb=3", "Ed=8",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "15--4-8-3", parameters: ["Eb=4", "Ed=8",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "15--2-9-4", parameters: ["Eb=2", "Ed=9",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "15--3-9-3", parameters: ["Eb=3", "Ed=9",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "15--4-9-2", parameters: ["Eb=4", "Ed=9",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "15--1-10-4", parameters: ["Eb=1", "Ed=10",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "15--2-10-3", parameters: ["Eb=2", "Ed=10",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "15--3-10-2", parameters: ["Eb=3", "Ed=10",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "15--4-10-1", parameters: ["Eb=4", "Ed=10",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "15--1-11-3", parameters: ["Eb=1", "Ed=11",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "15--2-11-2", parameters: ["Eb=2", "Ed=11",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "15--3-11-1", parameters: ["Eb=3", "Ed=11",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "15--1-12-2", parameters: ["Eb=1", "Ed=12",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "15--2-12-1", parameters: ["Eb=2", "Ed=12",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "15--1-13-1", parameters: ["Eb=1", "Ed=13",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "16--4-8-4", parameters: ["Eb=4", "Ed=8",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "16--3-9-4", parameters: ["Eb=3", "Ed=9",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "16--4-9-3", parameters: ["Eb=4", "Ed=9",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "16--2-10-4", parameters: ["Eb=2", "Ed=10",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "16--3-10-3", parameters: ["Eb=3", "Ed=10",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "16--4-10-2", parameters: ["Eb=4", "Ed=10",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "16--1-11-4", parameters: ["Eb=1", "Ed=11",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "16--2-11-3", parameters: ["Eb=2", "Ed=11",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "16--3-11-2", parameters: ["Eb=3", "Ed=11",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "16--4-11-1", parameters: ["Eb=4", "Ed=11",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "16--1-12-3", parameters: ["Eb=1", "Ed=12",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "16--2-12-2", parameters: ["Eb=2", "Ed=12",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "16--3-12-1", parameters: ["Eb=3", "Ed=12",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "16--1-13-2", parameters: ["Eb=1", "Ed=13",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "16--2-13-1", parameters: ["Eb=2", "Ed=13",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "16--1-14-1", parameters: ["Eb=1", "Ed=14",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "17--4-9-4", parameters: ["Eb=4", "Ed=9",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "17--3-10-4", parameters: ["Eb=3", "Ed=10",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "17--4-10-3", parameters: ["Eb=4", "Ed=10",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "17--2-11-4", parameters: ["Eb=2", "Ed=11",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "17--3-11-3", parameters: ["Eb=3", "Ed=11",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "17--4-11-2", parameters: ["Eb=4", "Ed=11",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "17--1-12-4", parameters: ["Eb=1", "Ed=12",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "17--2-12-3", parameters: ["Eb=2", "Ed=12",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "17--3-12-2", parameters: ["Eb=3", "Ed=12",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "17--4-12-1", parameters: ["Eb=4", "Ed=12",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "17--1-13-3", parameters: ["Eb=1", "Ed=13",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "17--2-13-2", parameters: ["Eb=2", "Ed=13",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "17--3-13-1", parameters: ["Eb=3", "Ed=13",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "17--1-14-2", parameters: ["Eb=1", "Ed=14",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "17--2-14-1", parameters: ["Eb=2", "Ed=14",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "17--1-15-1", parameters: ["Eb=1", "Ed=15",  "Ef=1", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "18--4-10-4", parameters: ["Eb=4", "Ed=10",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "18--3-11-4", parameters: ["Eb=3", "Ed=11",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "18--4-11-3", parameters: ["Eb=4", "Ed=11",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "18--2-12-4", parameters: ["Eb=2", "Ed=12",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "18--3-12-3", parameters: ["Eb=3", "Ed=12",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "18--4-12-2", parameters: ["Eb=4", "Ed=12",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "18--1-13-4", parameters: ["Eb=1", "Ed=13",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "18--2-13-3", parameters: ["Eb=2", "Ed=13",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "18--3-13-2", parameters: ["Eb=3", "Ed=13",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "18--4-13-1", parameters: ["Eb=4", "Ed=13",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "18--1-14-3", parameters: ["Eb=1", "Ed=14",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "18--2-14-2", parameters: ["Eb=2", "Ed=14",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "18--3-14-1", parameters: ["Eb=3", "Ed=14",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "18--1-15-2", parameters: ["Eb=1", "Ed=15",  "Ef=2", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "18--2-15-1", parameters: ["Eb=2", "Ed=15",  "Ef=1", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "18--1-16-1", parameters: ["Eb=1", "Ed=16",  "Ef=1", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "19--4-11-4", parameters: ["Eb=4", "Ed=11",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "19--3-12-4", parameters: ["Eb=3", "Ed=12",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "19--4-12-3", parameters: ["Eb=4", "Ed=12",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "19--2-13-4", parameters: ["Eb=2", "Ed=13",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "19--3-13-3", parameters: ["Eb=3", "Ed=13",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "19--4-13-2", parameters: ["Eb=4", "Ed=13",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "19--1-14-4", parameters: ["Eb=1", "Ed=14",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "19--2-14-3", parameters: ["Eb=2", "Ed=14",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "19--3-14-2", parameters: ["Eb=3", "Ed=14",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "19--4-14-1", parameters: ["Eb=4", "Ed=14",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "19--1-15-3", parameters: ["Eb=1", "Ed=15",  "Ef=3", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "19--2-15-2", parameters: ["Eb=2", "Ed=15",  "Ef=2", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "19--3-15-1", parameters: ["Eb=3", "Ed=15",  "Ef=1", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "19--1-16-2", parameters: ["Eb=1", "Ed=16",  "Ef=2", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "19--2-16-1", parameters: ["Eb=2", "Ed=16",  "Ef=1", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "20--4-12-4", parameters: ["Eb=4", "Ed=12",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "20--3-13-4", parameters: ["Eb=3", "Ed=13",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "20--4-13-3", parameters: ["Eb=4", "Ed=13",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "20--2-14-4", parameters: ["Eb=2", "Ed=14",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "20--3-14-3", parameters: ["Eb=3", "Ed=14",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "20--4-14-2", parameters: ["Eb=4", "Ed=14",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "20--1-15-4", parameters: ["Eb=1", "Ed=15",  "Ef=4", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "20--2-15-3", parameters: ["Eb=2", "Ed=15",  "Ef=3", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "20--3-15-2", parameters: ["Eb=3", "Ed=15",  "Ef=2", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "20--4-15-1", parameters: ["Eb=4", "Ed=15",  "Ef=1", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "20--1-16-3", parameters: ["Eb=1", "Ed=16",  "Ef=3", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "20--2-16-2", parameters: ["Eb=2", "Ed=16",  "Ef=2", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "20--3-16-1", parameters: ["Eb=3", "Ed=16",  "Ef=1", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "21--4-13-4", parameters: ["Eb=4", "Ed=13",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "21--3-14-4", parameters: ["Eb=3", "Ed=14",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "21--4-14-3", parameters: ["Eb=4", "Ed=14",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "21--2-15-4", parameters: ["Eb=2", "Ed=15",  "Ef=4", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "21--3-15-3", parameters: ["Eb=3", "Ed=15",  "Ef=3", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "21--4-15-2", parameters: ["Eb=4", "Ed=15",  "Ef=2", "ClusterSizeApprox={CLUSTER_GAIN_15}"]),
        (name: "21--1-16-4", parameters: ["Eb=1", "Ed=16",  "Ef=4", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "21--2-16-3", parameters: ["Eb=2", "Ed=16",  "Ef=3", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "21--3-16-2", parameters: ["Eb=3", "Ed=16",  "Ef=2", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
        (name: "21--4-16-1", parameters: ["Eb=4", "Ed=16",  "Ef=1", "ClusterSizeApprox={CLUSTER_GAIN_16}"]),
    ]
)