(
    versioning: (
        url: "git@gitlab.inria.fr:lrouquet/cp-differential-cryptanalysis",
        commit: Some("209d0ca9501532966aca55146ba71fe9f93f0322"),
        sub_modules: true
    ),
    commands: (
        build: "gradle jar",
        execute: "java {JVM_ARGS} -cp {JAR_PATH} {MAIN_CLASS} Minizinc={MINIZINC} Picat={PICAT} PicatFzn={PICAT_FZN}"
    ),
    shortcuts: {
        "JVM_ARGS": "-Xmx16g -Duser.country=UK -Duser.language=en",
        "JAR_PATH": "build/libs/differential-cryptanalysis-1.0-SNAPSHOT.jar",
        "MAIN_CLASS": "fr.limos.decrypt.apps.rijndael.step1.optimizeiterative.sat.MainKt",
        "MINIZINC": "!Path to minizinc",
        "PICAT": "!Path to picat",
        "PICAT_FZN": "!Path to the fzn_picat_sat.pi picat lib",
    },
    outputs: (
        delimiter: ",",
        columns: [
            Some("Nr3"), 
            Some("Nr4"),
            Some("Nr5"), 
            Some("Nr6"), 
            Some("Nr7"), 
            Some("Nr8"), 
            Some("Nr9"), 
            Some("Nr10"), 
            Some("Nr11"), 
            Some("Nr12"), 
            Some("Nr13"), 
            Some("Nr14")
        ]
    ),
    iterations: 1,
    experiments: [
        (
            name: "128-128",
            parameters: [
                "TextSize=128",
                "KeySize=128",
            ]
        ),
        (
            name: "128-160",
            parameters: [
                "TextSize=128",
                "KeySize=160",
            ]
        ),
        (
            name: "128-192",
            parameters: [
                "TextSize=128",
                "KeySize=192",
            ]
        ),
        (
            name: "128-224",
            parameters: [
                "TextSize=128",
                "KeySize=224",
            ]
        ),
        (
            name: "128-256",
            parameters: [
                "TextSize=128",
                "KeySize=256",
            ]
        ),
        (
            name: "160-128",
            parameters: [
                "TextSize=160",
                "KeySize=128",
            ]
        ),
        (
            name: "160-160",
            parameters: [
                "TextSize=160",
                "KeySize=160",
            ]
        ),
        (
            name: "160-192",
            parameters: [
                "TextSize=160",
                "KeySize=192",
            ]
        ),
        (
            name: "160-224",
            parameters: [
                "TextSize=160",
                "KeySize=224",
            ]
        ),
        (
            name: "160-256",
            parameters: [
                "TextSize=160",
                "KeySize=256",
            ]
        ),
        (
            name: "192-128",
            parameters: [
                "TextSize=192",
                "KeySize=128",
            ]
        ),
        (
            name: "192-160",
            parameters: [
                "TextSize=192",
                "KeySize=160",
            ]
        ),
        (
            name: "192-192",
            parameters: [
                "TextSize=192",
                "KeySize=192",
            ]
        ),
        (
            name: "192-224",
            parameters: [
                "TextSize=192",
                "KeySize=224",
            ]
        ),
        (
            name: "192-256",
            parameters: [
                "TextSize=192",
                "KeySize=256",
            ]
        ),
        (
            name: "224-128",
            parameters: [
                "TextSize=224",
                "KeySize=128",
            ]
        ),
        (
            name: "224-160",
            parameters: [
                "TextSize=224",
                "KeySize=160",
            ]
        ),
        (
            name: "224-192",
            parameters: [
                "TextSize=224",
                "KeySize=192",
            ]
        ),
        (
            name: "224-224",
            parameters: [
                "TextSize=224",
                "KeySize=224",
            ]
        ),
        (
            name: "224-256",
            parameters: [
                "TextSize=224",
                "KeySize=256",
            ]
        ),
        (
            name: "256-128",
            parameters: [
                "TextSize=256",
                "KeySize=128",
            ]
        ),
        (
            name: "256-160",
            parameters: [
                "TextSize=256",
                "KeySize=160",
            ]
        ),
        (
            name: "256-192",
            parameters: [
                "TextSize=256",
                "KeySize=192",
            ]
        ),
        (
            name: "256-224",
            parameters: [
                "TextSize=256",
                "KeySize=224",
            ]
        ),
        (
            name: "256-256",
            parameters: [
                "TextSize=256",
                "KeySize=256",
            ]
        )
    ]
)