(
    description: Some("
# Boomerang attack on (related-key) Rijndael.

**This experiment ignores first and last round !**

## Notes
Problème pour certaines instances ce qui peut être du au fait qu'on ne compte pas les boîtes S du premier et dernier tour.
Ça a pour effet d'activer beaucoup de boîtes S qui ne sont pas prises dans l'heuristique de recherche.

## Idées
- En step 1, on recherche la solution la solution optimale qui minimise le nombre de boîtes S actives
- On utilise la black box n°5 de choco sur les boîtes S + proba en step 2.

## Release notes:
- For commit `8ed34b8436f980a555d8ba4b1ed6e30bddf08983`
  - Update presenters and fix wrong shiftrow when parsing step 1 solutions
- For commit `b6ab396a8464ab819e3f42c9ed9d880959a98091`
  - Remove latex file generation
- For commit `1bd9b59519f86b18c807ef4301d9e9d569b7f351`
  - **Attack are done on rounds [1; Nr - 1[**
- For commit `1551ecdedab5d1bd7221f1f798a02a0c83f8ba53`
  - Add trail tex ouput
- For commit `ef40ceaeba33bb69888947fd32cd6fe5e04ab76b`
  - Fix Rijndael Boomerangs presenters
  - Fix EBCT rules for Step2
- For commit `3cdee2ee4171f7a1f1de36161e65e86da10f769a`
  - Fix KeySchedule column activations
- For cimmit `a176085f2e31c6f268d176a2f8ef22a842f1b236`
  - Change search heuristic for Step2. Now we try to minimize the number of active S-Boxes in the `ATTACK_ROUNDS` of Step 1 Enum to simplify the search for Step 2 Opt.
  - Output now print the time to solve Step1 Opt, Step1 Enum and Step2 Opt. 
- For commit `5ae7f729edf4a6208d4e4d985d4ca276a6a3a5f8`
  - Add informations for attack I, II and III of Dong, Xiaoyang, Lingyue Qin, Siwei Sun, et Xiaoyun Wang. « Key Guessing Strategies for Linear Key-Schedule Algorithms in Rectangle Attacks », s. d., 66. in step 1 model to filter valid distinguished that cannot be converted into a valid attack. **For now the constraint addition is unstable and can only be used to AES-128**.
- For commit `fbf8291820e08b8ee9317e70d0c9856524d62515`
  - Add attack I, II and III informations for Step 2.
    "),
    versioning: (
        url: "git@gitlab.inria.fr:lrouquet/boomerang-skinny.git",
        commit: Some("fbf8291820e08b8ee9317e70d0c9856524d62515"),
        sub_modules: true
    ),
    zip_with: [
        "{SOURCES}/solutions"
    ],
    commands: (
        clean: "rm -rf solutions",
        build: "{GRADLE} jar",
        execute: "{JAVA} {JVM_ARGS} -cp {JAR_PATH} {MAIN_CLASS} MiniZinc={MINIZINC} Picat={PICAT} PicatFzn={PICAT_FZN} Logger.scriptMode=true Logger.level={LOGGER_LEVEL} Limit={LIMIT} Step2OutFile={OUT_FILE}"
    ),
    shortcuts: {
        "GRADLE": "gradle",
        "JAVA": "java",
        "JVM_ARGS": "-Xmx32g -Duser.country=UK -Duser.language=en",
        "JAR_PATH": "build/libs/boomerang-1.0-SNAPSHOT.jar",
        "MAIN_CLASS": "com.github.rloic.phd.boomerang.crypto.rijndael.boomerang.relatedkey.step2.OptimizeKt",
        "LOGGER_LEVEL": "ALL",
        "OUT_FILE": "solutions/rijndael/rk/{TextSize}-{KeySize}-{Nr}-{TextProba}-{KeyProba}-{ObjStep2}.tex",
        "LIMIT": "100",
        "MINIZINC": "!The path to minizinc",
        "PICAT": "!The path to picat",
        "PICAT_FZN": "!The path to the fzn_picat_sat.pi file",
    },
    outputs: Some((
        delimiter: ",",
        columns: [
            Some("Step1Opt"),
            Some("Step1Enum"),
            Some("Step2Opt"),
            Some("Probability")
        ]
    )),
    experiments: [
        (name: "128-128-3", parameters: ["TextSize=128", "KeySize=128", "Nr=3", "ObjStep1=0"]),
        (name: "128-128-4", parameters: ["TextSize=128", "KeySize=128", "Nr=4", "ObjStep1=0"]),
        (name: "128-128-5", parameters: ["TextSize=128", "KeySize=128", "Nr=5", "ObjStep1=0"]),
        (name: "128-128-6", parameters: ["TextSize=128", "KeySize=128", "Nr=6", "ObjStep1=12"]),
        (name: "128-128-7", parameters: ["TextSize=128", "KeySize=128", "Nr=7", "ObjStep1=59"]),

        (name: "128-192-3", parameters: ["TextSize=128", "KeySize=192", "Nr=3", "ObjStep1=0"]),
        (name: "128-192-4", parameters: ["TextSize=128", "KeySize=192", "Nr=4", "ObjStep1=0"]),
        (name: "128-192-5", parameters: ["TextSize=128", "KeySize=192", "Nr=5", "ObjStep1=0"]),
        (name: "128-192-6", parameters: ["TextSize=128", "KeySize=192", "Nr=6", "ObjStep1=0"]),
        (name: "128-192-7", parameters: ["TextSize=128", "KeySize=192", "Nr=7", "ObjStep1=0"]),
        (name: "128-192-8", parameters: ["TextSize=128", "KeySize=192", "Nr=8", "ObjStep1=12"]),
        (name: "128-192-9", parameters: ["TextSize=128", "KeySize=192", "Nr=9", "ObjStep1=47"]),
        (name: "128-192-10", parameters: ["TextSize=128", "KeySize=192", "Nr=10", "ObjStep1=76"]),

        (name: "128-256-3", parameters: ["TextSize=128", "KeySize=256", "Nr=3", "ObjStep1=0"]),
        (name: "128-256-4", parameters: ["TextSize=128", "KeySize=256", "Nr=4", "ObjStep1=0"]),
        (name: "128-256-5", parameters: ["TextSize=128", "KeySize=256", "Nr=5", "ObjStep1=0"]),
        (name: "128-256-6", parameters: ["TextSize=128", "KeySize=256", "Nr=6", "ObjStep1=0"]),
        (name: "128-256-7", parameters: ["TextSize=128", "KeySize=256", "Nr=7", "ObjStep1=0"]),
        (name: "128-256-8", parameters: ["TextSize=128", "KeySize=256", "Nr=8", "ObjStep1=12"]),
        (name: "128-256-9", parameters: ["TextSize=128", "KeySize=256", "Nr=9", "ObjStep1=35"]),
        (name: "128-256-10", parameters: ["TextSize=128", "KeySize=256", "Nr=10", "ObjStep1=48"]),
        (name: "128-256-11", parameters: ["TextSize=128", "KeySize=256", "Nr=11", "ObjStep1=64"]),
        (name: "128-256-12", parameters: ["TextSize=128", "KeySize=256", "Nr=12", "ObjStep1=88"]),
    ]
)
