(
    description: Some("
Boomerang attack on Rijndael. Ignoring first and last round.
Release notes:
- For commit 8ed34b8436f980a555d8ba4b1ed6e30bddf08983
Update presenters and fix wrong shiftrow when parsing step 1 solutions
- For commit b6ab396a8464ab819e3f42c9ed9d880959a98091
Remove latex file generation
- For commit 1bd9b59519f86b18c807ef4301d9e9d569b7f351
Attack are done on rounds [1; Nr - 1[
- For commit 1551ecdedab5d1bd7221f1f798a02a0c83f8ba53
Add trail tex ouput
    "),
    versioning: (
        url: "git@gitlab.inria.fr:lrouquet/boomerang-skinny.git",
        commit: Some("1551ecdedab5d1bd7221f1f798a02a0c83f8ba53"),
        sub_modules: true
    ),
    commands: (
        build: "{GRADLE} jar",
        execute: "{JAVA} {JVM_ARGS} -cp {JAR_PATH} {MAIN_CLASS} MiniZinc={MINIZINC} Picat={PICAT} PicatFzn={PICAT_FZN} Step2OutFile=solutions/rijndael/rk/{TextSize}-{KeySize}-{Nr}-{ObjStep2}.tex"
    ),
    shortcuts: {
        "GRADLE": "gradle",
        "JAVA": "java",
        "JVM_ARGS": "-Xmx32g -Duser.country=UK -Duser.language=en",
        "JAR_PATH": "build/libs/boomerang-1.0-SNAPSHOT.jar",
        "MAIN_CLASS": "com.github.rloic.phd.boomerang.crypto.rijndael.boomerang.relatedkey.step2.OptimizeKt",
        "MINIZINC": "!The path to minizinc",
        "PICAT": "!The path to picat",
        "PICAT_FZN": "!The path to the fzn_picat_sat.pi file",
    },
    outputs: Some((
        delimiter: ", ",
        columns: [
            Some("Probability")
        ]
    )),
    experiments: [
        (name: "128-128-3", parameters: ["TextSize=128", "KeySize=128", "Nr=3", "ObjStep1=0" ]),
        (name: "128-192-3", parameters: ["TextSize=128", "KeySize=192", "Nr=3", "ObjStep1=0" ]),
        (name: "128-256-3", parameters: ["TextSize=128", "KeySize=256", "Nr=3", "ObjStep1=0" ]),
        (name: "128-128-4", parameters: ["TextSize=128", "KeySize=128", "Nr=4", "ObjStep1=0" ]),
        (name: "128-192-4", parameters: ["TextSize=128", "KeySize=192", "Nr=4", "ObjStep1=0" ]),
        (name: "128-256-4", parameters: ["TextSize=128", "KeySize=256", "Nr=4", "ObjStep1=0" ]),
        (name: "128-128-5", parameters: ["TextSize=128", "KeySize=128", "Nr=5", "ObjStep1=0" ]),
        (name: "128-192-5", parameters: ["TextSize=128", "KeySize=192", "Nr=5", "ObjStep1=0" ]),
        (name: "128-256-5", parameters: ["TextSize=128", "KeySize=256", "Nr=5", "ObjStep1=0" ]),
        (name: "128-128-6", parameters: ["TextSize=128", "KeySize=128", "Nr=6", "ObjStep1=0" ]),
        (name: "128-192-6", parameters: ["TextSize=128", "KeySize=192", "Nr=6", "ObjStep1=0" ]),
        (name: "128-256-6", parameters: ["TextSize=128", "KeySize=256", "Nr=6", "ObjStep1=0" ]),
        (name: "128-128-7", parameters: ["TextSize=128", "KeySize=128", "Nr=7", "ObjStep1=0" ]),
        (name: "128-192-7", parameters: ["TextSize=128", "KeySize=192", "Nr=7", "ObjStep1=0" ]),
        (name: "128-256-7", parameters: ["TextSize=128", "KeySize=256", "Nr=7", "ObjStep1=0" ]),
        (name: "128-128-8", parameters: ["TextSize=128", "KeySize=128", "Nr=8", "ObjStep1=0" ]),
        (name: "128-192-8", parameters: ["TextSize=128", "KeySize=192", "Nr=8", "ObjStep1=0" ]),
        (name: "128-256-8", parameters: ["TextSize=128", "KeySize=256", "Nr=8", "ObjStep1=0" ]),
        (name: "128-128-9", parameters: ["TextSize=128", "KeySize=128", "Nr=9", "ObjStep1=0" ]),
        (name: "128-192-9", parameters: ["TextSize=128", "KeySize=192", "Nr=9", "ObjStep1=0" ]),
        (name: "128-256-9", parameters: ["TextSize=128", "KeySize=256", "Nr=9", "ObjStep1=0" ]),
        (name: "128-128-10", parameters: ["TextSize=128", "KeySize=128", "Nr=10", "ObjStep1=0" ]),
        (name: "128-192-10", parameters: ["TextSize=128", "KeySize=192", "Nr=10", "ObjStep1=0" ]),
        (name: "128-256-10", parameters: ["TextSize=128", "KeySize=256", "Nr=10", "ObjStep1=0" ]),
        (name: "128-128-11", parameters: ["TextSize=128", "KeySize=128", "Nr=11", "ObjStep1=0" ]),
        (name: "128-192-11", parameters: ["TextSize=128", "KeySize=192", "Nr=11", "ObjStep1=0" ]),
        (name: "128-256-11", parameters: ["TextSize=128", "KeySize=256", "Nr=11", "ObjStep1=0" ]),
        (name: "128-128-12", parameters: ["TextSize=128", "KeySize=128", "Nr=12", "ObjStep1=0" ]),
        (name: "128-192-12", parameters: ["TextSize=128", "KeySize=192", "Nr=12", "ObjStep1=0" ]),
        (name: "128-256-12", parameters: ["TextSize=128", "KeySize=256", "Nr=12", "ObjStep1=0" ]),
        (name: "128-128-13", parameters: ["TextSize=128", "KeySize=128", "Nr=13", "ObjStep1=0" ]),
        (name: "128-192-13", parameters: ["TextSize=128", "KeySize=192", "Nr=13", "ObjStep1=0" ]),
        (name: "128-256-13", parameters: ["TextSize=128", "KeySize=256", "Nr=13", "ObjStep1=0" ]),
        (name: "128-128-14", parameters: ["TextSize=128", "KeySize=128", "Nr=14", "ObjStep1=0" ]),
        (name: "128-192-14", parameters: ["TextSize=128", "KeySize=192", "Nr=14", "ObjStep1=0" ]),
        (name: "128-256-14", parameters: ["TextSize=128", "KeySize=256", "Nr=14", "ObjStep1=0" ]),
    ]
)