(
    description: Some("
# Boomerang attack on (related-key) Rijndael.

**This experiment ignores first and last round !**

## Notes
Problème pour certaines instances ce qui peut être du au fait qu'on ne compte pas les boîtes S du premier et dernier tour.
Ça a pour effet d'activer beaucoup de boîtes S qui ne sont pas prises dans l'heuristique de recherche.

## Idées
- En step 1, on recherche la solution la solution optimale qui minimise le nombre de boîtes S actives
- On utilise la black box n°5 de choco sur les boîtes S + proba en step 2.

## Release notes:
- For commit `8ed34b8436f980a555d8ba4b1ed6e30bddf08983`
  - Update presenters and fix wrong shiftrow when parsing step 1 solutions
- For commit `b6ab396a8464ab819e3f42c9ed9d880959a98091`
  - Remove latex file generation
- For commit `1bd9b59519f86b18c807ef4301d9e9d569b7f351`
  - **Attack are done on rounds [1; Nr - 1[**
- For commit `1551ecdedab5d1bd7221f1f798a02a0c83f8ba53`
  - Add trail tex ouput
- For commit `ef40ceaeba33bb69888947fd32cd6fe5e04ab76b`
  - Fix Rijndael Boomerangs presenters
  - Fix EBCT rules for Step2
- For commit `3cdee2ee4171f7a1f1de36161e65e86da10f769a`
  - Fix KeySchedule column activations
- For cimmit `a176085f2e31c6f268d176a2f8ef22a842f1b236`
  - Change search heuristic for Step2. Now we try to minimize the number of active S-Boxes in the `ATTACK_ROUNDS` of Step 1 Enum to simplify the search for Step 2 Opt.
  - Output now print the time to solve Step1 Opt, Step1 Enum and Step2 Opt. 
    "),
    versioning: (
        url: "git@gitlab.inria.fr:lrouquet/boomerang-skinny.git",
        commit: Some("a176085f2e31c6f268d176a2f8ef22a842f1b236"),
        sub_modules: true
    ),
    zip_with: [
        "{SOURCES}/solutions"
    ],
    commands: (
        clean: "rm -rf solutions",
        build: "{GRADLE} jar",
        execute: "{JAVA} {JVM_ARGS} -cp {JAR_PATH} {MAIN_CLASS} MiniZinc={MINIZINC} Picat={PICAT} PicatFzn={PICAT_FZN} Limit=100 Step2OutFile=solutions/rijndael/step2/rk/{TextSize}-{KeySize}-{Nr}-{ObjStep2}.tex"
    ),
    shortcuts: {
        "GRADLE": "gradle",
        "JAVA": "java",
        "JVM_ARGS": "-Xmx32g -Duser.country=UK -Duser.language=en",
        "JAR_PATH": "build/libs/boomerang-1.0-SNAPSHOT.jar",
        "MAIN_CLASS": "com.github.rloic.phd.boomerang.crypto.rijndael.boomerang.relatedkey.step2.OptimizeKt",
        "MINIZINC": "!The path to minizinc",
        "PICAT": "!The path to picat",
        "PICAT_FZN": "!The path to the fzn_picat_sat.pi file",
    },
    outputs: Some((
        delimiter: ",",
        columns: [
            Some("Step1Opt"),
            Some("Step1Enum"),
            Some("Step2Opt"),
            Some("Probability")
        ]
    )),
    experiments: [
        (name: "128-128-3", parameters: ["TextSize=128", "KeySize=128", "Nr=3", "ObjStep1=0" ]),
        (name: "128-160-3", parameters: ["TextSize=128", "KeySize=160", "Nr=3", "ObjStep1=0" ]),
        (name: "128-192-3", parameters: ["TextSize=128", "KeySize=192", "Nr=3", "ObjStep1=0" ]),
        (name: "128-224-3", parameters: ["TextSize=128", "KeySize=224", "Nr=3", "ObjStep1=0" ]),
        (name: "128-256-3", parameters: ["TextSize=128", "KeySize=256", "Nr=3", "ObjStep1=0" ]),
        (name: "160-128-3", parameters: ["TextSize=160", "KeySize=128", "Nr=3", "ObjStep1=0" ]),
        (name: "160-160-3", parameters: ["TextSize=160", "KeySize=160", "Nr=3", "ObjStep1=0" ]),
        (name: "160-192-3", parameters: ["TextSize=160", "KeySize=192", "Nr=3", "ObjStep1=0" ]),
        (name: "160-224-3", parameters: ["TextSize=160", "KeySize=224", "Nr=3", "ObjStep1=0" ]),
        (name: "160-256-3", parameters: ["TextSize=160", "KeySize=256", "Nr=3", "ObjStep1=0" ]),
        (name: "192-128-3", parameters: ["TextSize=192", "KeySize=128", "Nr=3", "ObjStep1=0" ]),
        (name: "192-160-3", parameters: ["TextSize=192", "KeySize=160", "Nr=3", "ObjStep1=0" ]),
        (name: "192-192-3", parameters: ["TextSize=192", "KeySize=192", "Nr=3", "ObjStep1=0" ]),
        (name: "192-224-3", parameters: ["TextSize=192", "KeySize=224", "Nr=3", "ObjStep1=0" ]),
        (name: "192-256-3", parameters: ["TextSize=192", "KeySize=256", "Nr=3", "ObjStep1=0" ]),
        (name: "224-128-3", parameters: ["TextSize=224", "KeySize=128", "Nr=3", "ObjStep1=0" ]),
        (name: "224-160-3", parameters: ["TextSize=224", "KeySize=160", "Nr=3", "ObjStep1=0" ]),
        (name: "224-192-3", parameters: ["TextSize=224", "KeySize=192", "Nr=3", "ObjStep1=0" ]),
        (name: "224-224-3", parameters: ["TextSize=224", "KeySize=224", "Nr=3", "ObjStep1=0" ]),
        (name: "224-256-3", parameters: ["TextSize=224", "KeySize=256", "Nr=3", "ObjStep1=0" ]),
        (name: "256-128-3", parameters: ["TextSize=256", "KeySize=128", "Nr=3" ]),
        (name: "256-160-3", parameters: ["TextSize=256", "KeySize=160", "Nr=3" ]),
        (name: "256-192-3", parameters: ["TextSize=256", "KeySize=192", "Nr=3" ]),
        (name: "256-224-3", parameters: ["TextSize=256", "KeySize=224", "Nr=3" ]),
        (name: "256-256-3", parameters: ["TextSize=256", "KeySize=256", "Nr=3" ]),
        (name: "128-128-4", parameters: ["TextSize=128", "KeySize=128", "Nr=4", "ObjStep1=0" ]),
        (name: "128-160-4", parameters: ["TextSize=128", "KeySize=160", "Nr=4", "ObjStep1=0" ]),
        (name: "128-192-4", parameters: ["TextSize=128", "KeySize=192", "Nr=4", "ObjStep1=0" ]),
        (name: "128-224-4", parameters: ["TextSize=128", "KeySize=224", "Nr=4", "ObjStep1=0" ]),
        (name: "128-256-4", parameters: ["TextSize=128", "KeySize=256", "Nr=4", "ObjStep1=0" ]),
        (name: "160-128-4", parameters: ["TextSize=160", "KeySize=128", "Nr=4", "ObjStep1=0" ]),
        (name: "160-160-4", parameters: ["TextSize=160", "KeySize=160", "Nr=4", "ObjStep1=0" ]),
        (name: "160-192-4", parameters: ["TextSize=160", "KeySize=192", "Nr=4", "ObjStep1=0" ]),
        (name: "160-224-4", parameters: ["TextSize=160", "KeySize=224", "Nr=4", "ObjStep1=0" ]),
        (name: "160-256-4", parameters: ["TextSize=160", "KeySize=256", "Nr=4", "ObjStep1=0" ]),
        (name: "192-128-4", parameters: ["TextSize=192", "KeySize=128", "Nr=4", "ObjStep1=0" ]),
        (name: "192-160-4", parameters: ["TextSize=192", "KeySize=160", "Nr=4", "ObjStep1=0" ]),
        (name: "192-192-4", parameters: ["TextSize=192", "KeySize=192", "Nr=4", "ObjStep1=0" ]),
        (name: "192-224-4", parameters: ["TextSize=192", "KeySize=224", "Nr=4", "ObjStep1=0" ]),
        (name: "192-256-4", parameters: ["TextSize=192", "KeySize=256", "Nr=4", "ObjStep1=0" ]),
        (name: "224-128-4", parameters: ["TextSize=224", "KeySize=128", "Nr=4", "ObjStep1=0" ]),
        (name: "224-160-4", parameters: ["TextSize=224", "KeySize=160", "Nr=4", "ObjStep1=0" ]),
        (name: "224-192-4", parameters: ["TextSize=224", "KeySize=192", "Nr=4", "ObjStep1=0" ]),
        (name: "224-224-4", parameters: ["TextSize=224", "KeySize=224", "Nr=4", "ObjStep1=0" ]),
        (name: "224-256-4", parameters: ["TextSize=224", "KeySize=256", "Nr=4", "ObjStep1=0" ]),
        (name: "256-128-4", parameters: ["TextSize=256", "KeySize=128", "Nr=4" ]),
        (name: "256-160-4", parameters: ["TextSize=256", "KeySize=160", "Nr=4" ]),
        (name: "256-192-4", parameters: ["TextSize=256", "KeySize=192", "Nr=4" ]),
        (name: "256-224-4", parameters: ["TextSize=256", "KeySize=224", "Nr=4" ]),
        (name: "256-256-4", parameters: ["TextSize=256", "KeySize=256", "Nr=4" ]),
        (name: "128-128-5", parameters: ["TextSize=128", "KeySize=128", "Nr=5", "ObjStep1=0" ]),
        (name: "128-160-5", parameters: ["TextSize=128", "KeySize=160", "Nr=5", "ObjStep1=0" ]),
        (name: "128-192-5", parameters: ["TextSize=128", "KeySize=192", "Nr=5", "ObjStep1=0" ]),
        (name: "128-224-5", parameters: ["TextSize=128", "KeySize=224", "Nr=5", "ObjStep1=0" ]),
        (name: "128-256-5", parameters: ["TextSize=128", "KeySize=256", "Nr=5", "ObjStep1=0" ]),
        (name: "160-128-5", parameters: ["TextSize=160", "KeySize=128", "Nr=5", "ObjStep1=0" ]),
        (name: "160-160-5", parameters: ["TextSize=160", "KeySize=160", "Nr=5", "ObjStep1=0" ]),
        (name: "160-192-5", parameters: ["TextSize=160", "KeySize=192", "Nr=5", "ObjStep1=0" ]),
        (name: "160-224-5", parameters: ["TextSize=160", "KeySize=224", "Nr=5", "ObjStep1=0" ]),
        (name: "160-256-5", parameters: ["TextSize=160", "KeySize=256", "Nr=5", "ObjStep1=0" ]),
        (name: "192-128-5", parameters: ["TextSize=192", "KeySize=128", "Nr=5", "ObjStep1=0" ]),
        (name: "192-160-5", parameters: ["TextSize=192", "KeySize=160", "Nr=5", "ObjStep1=0" ]),
        (name: "192-192-5", parameters: ["TextSize=192", "KeySize=192", "Nr=5", "ObjStep1=0" ]),
        (name: "192-224-5", parameters: ["TextSize=192", "KeySize=224", "Nr=5", "ObjStep1=0" ]),
        (name: "192-256-5", parameters: ["TextSize=192", "KeySize=256", "Nr=5", "ObjStep1=0" ]),
        (name: "224-128-5", parameters: ["TextSize=224", "KeySize=128", "Nr=5", "ObjStep1=0" ]),
        (name: "224-160-5", parameters: ["TextSize=224", "KeySize=160", "Nr=5", "ObjStep1=0" ]),
        (name: "224-192-5", parameters: ["TextSize=224", "KeySize=192", "Nr=5", "ObjStep1=0" ]),
        (name: "224-224-5", parameters: ["TextSize=224", "KeySize=224", "Nr=5", "ObjStep1=0" ]),
        (name: "224-256-5", parameters: ["TextSize=224", "KeySize=256", "Nr=5", "ObjStep1=0" ]),
        (name: "256-128-5", parameters: ["TextSize=256", "KeySize=128", "Nr=5" ]),
        (name: "256-160-5", parameters: ["TextSize=256", "KeySize=160", "Nr=5" ]),
        (name: "256-192-5", parameters: ["TextSize=256", "KeySize=192", "Nr=5" ]),
        (name: "256-224-5", parameters: ["TextSize=256", "KeySize=224", "Nr=5" ]),
        (name: "256-256-5", parameters: ["TextSize=256", "KeySize=256", "Nr=5" ]),
        (name: "128-128-6", parameters: ["TextSize=128", "KeySize=128", "Nr=6", "ObjStep1=12" ]),
        (name: "128-160-6", parameters: ["TextSize=128", "KeySize=160", "Nr=6", "ObjStep1=0" ]),
        (name: "128-192-6", parameters: ["TextSize=128", "KeySize=192", "Nr=6", "ObjStep1=0" ]),
        (name: "128-224-6", parameters: ["TextSize=128", "KeySize=224", "Nr=6", "ObjStep1=0" ]),
        (name: "128-256-6", parameters: ["TextSize=128", "KeySize=256", "Nr=6", "ObjStep1=0" ]),
        (name: "160-128-6", parameters: ["TextSize=160", "KeySize=128", "Nr=6", "ObjStep1=12" ]),
        (name: "160-160-6", parameters: ["TextSize=160", "KeySize=160", "Nr=6", "ObjStep1=11" ]),
        (name: "160-192-6", parameters: ["TextSize=160", "KeySize=192", "Nr=6", "ObjStep1=0" ]),
        (name: "160-224-6", parameters: ["TextSize=160", "KeySize=224", "Nr=6", "ObjStep1=0" ]),
        (name: "160-256-6", parameters: ["TextSize=160", "KeySize=256", "Nr=6", "ObjStep1=0" ]),
        (name: "192-128-6", parameters: ["TextSize=192", "KeySize=128", "Nr=6", "ObjStep1=18" ]),
        (name: "192-160-6", parameters: ["TextSize=192", "KeySize=160", "Nr=6", "ObjStep1=6" ]),
        (name: "192-192-6", parameters: ["TextSize=192", "KeySize=192", "Nr=6", "ObjStep1=0" ]),
        (name: "192-224-6", parameters: ["TextSize=192", "KeySize=224", "Nr=6", "ObjStep1=0" ]),
        (name: "192-256-6", parameters: ["TextSize=192", "KeySize=256", "Nr=6", "ObjStep1=0" ]),
        (name: "224-128-6", parameters: ["TextSize=224", "KeySize=128", "Nr=6", "ObjStep1=24" ]),
        (name: "224-160-6", parameters: ["TextSize=224", "KeySize=160", "Nr=6", "ObjStep1=0" ]),
        (name: "224-192-6", parameters: ["TextSize=224", "KeySize=192", "Nr=6", "ObjStep1=0" ]),
        (name: "224-224-6", parameters: ["TextSize=224", "KeySize=224", "Nr=6", "ObjStep1=0" ]),
        (name: "224-256-6", parameters: ["TextSize=224", "KeySize=256", "Nr=6", "ObjStep1=0" ]),
        (name: "256-128-6", parameters: ["TextSize=256", "KeySize=128", "Nr=6" ]),
        (name: "256-160-6", parameters: ["TextSize=256", "KeySize=160", "Nr=6" ]),
        (name: "256-192-6", parameters: ["TextSize=256", "KeySize=192", "Nr=6" ]),
        (name: "256-224-6", parameters: ["TextSize=256", "KeySize=224", "Nr=6" ]),
        (name: "256-256-6", parameters: ["TextSize=256", "KeySize=256", "Nr=6" ]),
        (name: "128-128-7", parameters: ["TextSize=128", "KeySize=128", "Nr=7", "ObjStep1=53" ]),
        (name: "128-160-7", parameters: ["TextSize=128", "KeySize=160", "Nr=7", "ObjStep1=18" ]),
        (name: "128-192-7", parameters: ["TextSize=128", "KeySize=192", "Nr=7", "ObjStep1=0" ]),
        (name: "128-224-7", parameters: ["TextSize=128", "KeySize=224", "Nr=7", "ObjStep1=0" ]),
        (name: "128-256-7", parameters: ["TextSize=128", "KeySize=256", "Nr=7", "ObjStep1=0" ]),
        (name: "160-128-7", parameters: ["TextSize=160", "KeySize=128", "Nr=7", "ObjStep1=60" ]),
        (name: "160-160-7", parameters: ["TextSize=160", "KeySize=160", "Nr=7", "ObjStep1=41" ]),
        (name: "160-192-7", parameters: ["TextSize=160", "KeySize=192", "Nr=7", "ObjStep1=0" ]),
        (name: "160-224-7", parameters: ["TextSize=160", "KeySize=224", "Nr=7", "ObjStep1=0" ]),
        (name: "160-256-7", parameters: ["TextSize=160", "KeySize=256", "Nr=7", "ObjStep1=0" ]),
        (name: "192-128-7", parameters: ["TextSize=192", "KeySize=128", "Nr=7", "ObjStep1=66" ]),
        (name: "192-160-7", parameters: ["TextSize=192", "KeySize=160", "Nr=7", "ObjStep1=39" ]),
        (name: "192-192-7", parameters: ["TextSize=192", "KeySize=192", "Nr=7", "ObjStep1=28" ]),
        (name: "192-224-7", parameters: ["TextSize=192", "KeySize=224", "Nr=7", "ObjStep1=29" ]),
        (name: "192-256-7", parameters: ["TextSize=192", "KeySize=256", "Nr=7", "ObjStep1=6" ]),
        (name: "224-128-7", parameters: ["TextSize=224", "KeySize=128", "Nr=7", "ObjStep1=66" ]),
        (name: "224-160-7", parameters: ["TextSize=224", "KeySize=160", "Nr=7", "ObjStep1=42" ]),
        (name: "224-192-7", parameters: ["TextSize=224", "KeySize=192", "Nr=7", "ObjStep1=36" ]),
        (name: "224-224-7", parameters: ["TextSize=224", "KeySize=224", "Nr=7", "ObjStep1=42" ]),
        (name: "224-256-7", parameters: ["TextSize=224", "KeySize=256", "Nr=7", "ObjStep1=24" ]),
        (name: "256-128-7", parameters: ["TextSize=256", "KeySize=128", "Nr=7" ]),
        (name: "256-160-7", parameters: ["TextSize=256", "KeySize=160", "Nr=7" ]),
        (name: "256-192-7", parameters: ["TextSize=256", "KeySize=192", "Nr=7" ]),
        (name: "256-224-7", parameters: ["TextSize=256", "KeySize=224", "Nr=7" ]),
        (name: "256-256-7", parameters: ["TextSize=256", "KeySize=256", "Nr=7" ]),
        (name: "128-128-8", parameters: ["TextSize=128", "KeySize=128", "Nr=8", "ObjStep1=116" ]),
        (name: "128-160-8", parameters: ["TextSize=128", "KeySize=160", "Nr=8", "ObjStep1=56" ]),
        (name: "128-192-8", parameters: ["TextSize=128", "KeySize=192", "Nr=8", "ObjStep1=12" ]),
        (name: "128-224-8", parameters: ["TextSize=128", "KeySize=224", "Nr=8", "ObjStep1=24" ]),
        (name: "128-256-8", parameters: ["TextSize=128", "KeySize=256", "Nr=8", "ObjStep1=12" ]),
        (name: "160-128-8", parameters: ["TextSize=160", "KeySize=128", "Nr=8", "ObjStep1=132" ]),
        (name: "160-160-8", parameters: ["TextSize=160", "KeySize=160", "Nr=8", "ObjStep1=96" ]),
        (name: "160-192-8", parameters: ["TextSize=160", "KeySize=192", "Nr=8", "ObjStep1=47" ]),
        (name: "160-224-8", parameters: ["TextSize=160", "KeySize=224", "Nr=8", "ObjStep1=12" ]),
        (name: "160-256-8", parameters: ["TextSize=160", "KeySize=256", "Nr=8", "ObjStep1=18" ]),
        (name: "192-128-8", parameters: ["TextSize=192", "KeySize=128", "Nr=8", "ObjStep1=132" ]),
        (name: "192-160-8", parameters: ["TextSize=192", "KeySize=160", "Nr=8", "ObjStep1=108" ]),
        (name: "192-192-8", parameters: ["TextSize=192", "KeySize=192", "Nr=8", "ObjStep1=84" ]),
        (name: "192-224-8", parameters: ["TextSize=192", "KeySize=224", "Nr=8", "ObjStep1=54" ]),
        (name: "192-256-8", parameters: ["TextSize=192", "KeySize=256", "Nr=8", "ObjStep1=35" ]),
        (name: "224-128-8", parameters: ["TextSize=224", "KeySize=128", "Nr=8" ]),
        (name: "224-160-8", parameters: ["TextSize=224", "KeySize=160", "Nr=8" ]),
        (name: "224-192-8", parameters: ["TextSize=224", "KeySize=192", "Nr=8" ]),
        (name: "224-224-8", parameters: ["TextSize=224", "KeySize=224", "Nr=8" ]),
        (name: "224-256-8", parameters: ["TextSize=224", "KeySize=256", "Nr=8" ]),
        (name: "256-128-8", parameters: ["TextSize=256", "KeySize=128", "Nr=8" ]),
        (name: "256-160-8", parameters: ["TextSize=256", "KeySize=160", "Nr=8" ]),
        (name: "256-192-8", parameters: ["TextSize=256", "KeySize=192", "Nr=8" ]),
        (name: "256-224-8", parameters: ["TextSize=256", "KeySize=224", "Nr=8" ]),
        (name: "256-256-8", parameters: ["TextSize=256", "KeySize=256", "Nr=8" ]),
        (name: "128-128-9", parameters: ["TextSize=128", "KeySize=128", "Nr=9" ]),
        (name: "128-160-9", parameters: ["TextSize=128", "KeySize=160", "Nr=9", "ObjStep1=84" ]),
        (name: "128-192-9", parameters: ["TextSize=128", "KeySize=192", "Nr=9", "ObjStep1=47" ]),
        (name: "128-224-9", parameters: ["TextSize=128", "KeySize=224", "Nr=9", "ObjStep1=47" ]),
        (name: "128-256-9", parameters: ["TextSize=128", "KeySize=256", "Nr=9", "ObjStep1=35" ]),
        (name: "160-128-9", parameters: ["TextSize=160", "KeySize=128", "Nr=9" ]),
        (name: "160-160-9", parameters: ["TextSize=160", "KeySize=160", "Nr=9", "ObjStep1=144" ]),
        (name: "160-192-9", parameters: ["TextSize=160", "KeySize=192", "Nr=9", "ObjStep1=88" ]),
        (name: "160-224-9", parameters: ["TextSize=160", "KeySize=224", "Nr=9", "ObjStep1=42" ]),
        (name: "160-256-9", parameters: ["TextSize=160", "KeySize=256", "Nr=9", "ObjStep1=36" ]),
        (name: "192-128-9", parameters: ["TextSize=192", "KeySize=128", "Nr=9" ]),
        (name: "192-160-9", parameters: ["TextSize=192", "KeySize=160", "Nr=9" ]),
        (name: "192-192-9", parameters: ["TextSize=192", "KeySize=192", "Nr=9" ]),
        (name: "192-224-9", parameters: ["TextSize=192", "KeySize=224", "Nr=9" ]),
        (name: "192-256-9", parameters: ["TextSize=192", "KeySize=256", "Nr=9", "ObjStep1=53" ]),
        (name: "224-128-9", parameters: ["TextSize=224", "KeySize=128", "Nr=9" ]),
        (name: "224-160-9", parameters: ["TextSize=224", "KeySize=160", "Nr=9" ]),
        (name: "224-192-9", parameters: ["TextSize=224", "KeySize=192", "Nr=9" ]),
        (name: "224-224-9", parameters: ["TextSize=224", "KeySize=224", "Nr=9" ]),
        (name: "224-256-9", parameters: ["TextSize=224", "KeySize=256", "Nr=9" ]),
        (name: "256-128-9", parameters: ["TextSize=256", "KeySize=128", "Nr=9" ]),
        (name: "256-160-9", parameters: ["TextSize=256", "KeySize=160", "Nr=9" ]),
        (name: "256-192-9", parameters: ["TextSize=256", "KeySize=192", "Nr=9" ]),
        (name: "256-224-9", parameters: ["TextSize=256", "KeySize=224", "Nr=9" ]),
        (name: "256-256-9", parameters: ["TextSize=256", "KeySize=256", "Nr=9" ]),
        (name: "128-128-10", parameters: ["TextSize=128", "KeySize=128", "Nr=10" ]),
        (name: "128-160-10", parameters: ["TextSize=128", "KeySize=160", "Nr=10", "ObjStep1=126" ]),
        (name: "128-192-10", parameters: ["TextSize=128", "KeySize=192", "Nr=10", "ObjStep1=72" ]),
        (name: "128-224-10", parameters: ["TextSize=128", "KeySize=224", "Nr=10", "ObjStep1=78" ]),
        (name: "128-256-10", parameters: ["TextSize=128", "KeySize=256", "Nr=10", "ObjStep1=48" ]),
        (name: "160-128-10", parameters: ["TextSize=160", "KeySize=128", "Nr=10" ]),
        (name: "160-160-10", parameters: ["TextSize=160", "KeySize=160", "Nr=10" ]),
        (name: "160-192-10", parameters: ["TextSize=160", "KeySize=192", "Nr=10" ]),
        (name: "160-224-10", parameters: ["TextSize=160", "KeySize=224", "Nr=10" ]),
        (name: "160-256-10", parameters: ["TextSize=160", "KeySize=256", "Nr=10" ]),
        (name: "192-128-10", parameters: ["TextSize=192", "KeySize=128", "Nr=10" ]),
        (name: "192-160-10", parameters: ["TextSize=192", "KeySize=160", "Nr=10" ]),
        (name: "192-192-10", parameters: ["TextSize=192", "KeySize=192", "Nr=10" ]),
        (name: "192-224-10", parameters: ["TextSize=192", "KeySize=224", "Nr=10" ]),
        (name: "192-256-10", parameters: ["TextSize=192", "KeySize=256", "Nr=10" ]),
        (name: "224-128-10", parameters: ["TextSize=224", "KeySize=128", "Nr=10" ]),
        (name: "224-160-10", parameters: ["TextSize=224", "KeySize=160", "Nr=10" ]),
        (name: "224-192-10", parameters: ["TextSize=224", "KeySize=192", "Nr=10" ]),
        (name: "224-224-10", parameters: ["TextSize=224", "KeySize=224", "Nr=10" ]),
        (name: "224-256-10", parameters: ["TextSize=224", "KeySize=256", "Nr=10" ]),
        (name: "256-128-10", parameters: ["TextSize=256", "KeySize=128", "Nr=10" ]),
        (name: "256-160-10", parameters: ["TextSize=256", "KeySize=160", "Nr=10" ]),
        (name: "256-192-10", parameters: ["TextSize=256", "KeySize=192", "Nr=10" ]),
        (name: "256-224-10", parameters: ["TextSize=256", "KeySize=224", "Nr=10" ]),
        (name: "256-256-10", parameters: ["TextSize=256", "KeySize=256", "Nr=10" ]),
        (name: "128-160-11", parameters: ["TextSize=128", "KeySize=160", "Nr=11", "ObjStep1=168" ]),
        (name: "128-192-11", parameters: ["TextSize=128", "KeySize=192", "Nr=11", "ObjStep1=118" ]),
        (name: "128-224-11", parameters: ["TextSize=128", "KeySize=224", "Nr=11", "ObjStep1=90" ]),
        (name: "128-256-11", parameters: ["TextSize=128", "KeySize=256", "Nr=11", "ObjStep1=64" ]),
        (name: "160-128-11", parameters: ["TextSize=160", "KeySize=128", "Nr=11" ]),
        (name: "160-160-11", parameters: ["TextSize=160", "KeySize=160", "Nr=11" ]),
        (name: "160-192-11", parameters: ["TextSize=160", "KeySize=192", "Nr=11" ]),
        (name: "160-224-11", parameters: ["TextSize=160", "KeySize=224", "Nr=11" ]),
        (name: "160-256-11", parameters: ["TextSize=160", "KeySize=256", "Nr=11" ]),
        (name: "192-128-11", parameters: ["TextSize=192", "KeySize=128", "Nr=11" ]),
        (name: "192-160-11", parameters: ["TextSize=192", "KeySize=160", "Nr=11" ]),
        (name: "192-192-11", parameters: ["TextSize=192", "KeySize=192", "Nr=11" ]),
        (name: "192-224-11", parameters: ["TextSize=192", "KeySize=224", "Nr=11" ]),
        (name: "192-256-11", parameters: ["TextSize=192", "KeySize=256", "Nr=11" ]),
        (name: "224-128-11", parameters: ["TextSize=224", "KeySize=128", "Nr=11" ]),
        (name: "224-160-11", parameters: ["TextSize=224", "KeySize=160", "Nr=11" ]),
        (name: "224-192-11", parameters: ["TextSize=224", "KeySize=192", "Nr=11" ]),
        (name: "224-224-11", parameters: ["TextSize=224", "KeySize=224", "Nr=11" ]),
        (name: "224-256-11", parameters: ["TextSize=224", "KeySize=256", "Nr=11" ]),
        (name: "256-128-11", parameters: ["TextSize=256", "KeySize=128", "Nr=11" ]),
        (name: "256-160-11", parameters: ["TextSize=256", "KeySize=160", "Nr=11" ]),
        (name: "256-192-11", parameters: ["TextSize=256", "KeySize=192", "Nr=11" ]),
        (name: "256-224-11", parameters: ["TextSize=256", "KeySize=224", "Nr=11" ]),
        (name: "256-256-11", parameters: ["TextSize=256", "KeySize=256", "Nr=11" ]),
        (name: "128-192-12", parameters: ["TextSize=128", "KeySize=192", "Nr=12", "ObjStep1=162" ]),
        (name: "128-224-12", parameters: ["TextSize=128", "KeySize=224", "Nr=12", "ObjStep1=148" ]),
        (name: "128-256-12", parameters: ["TextSize=128", "KeySize=256", "Nr=12", "ObjStep1=88" ]),
        (name: "160-192-12", parameters: ["TextSize=160", "KeySize=192", "Nr=12" ]),
        (name: "160-224-12", parameters: ["TextSize=160", "KeySize=224", "Nr=12" ]),
        (name: "160-256-12", parameters: ["TextSize=160", "KeySize=256", "Nr=12" ]),
        (name: "192-128-12", parameters: ["TextSize=192", "KeySize=128", "Nr=12" ]),
        (name: "192-160-12", parameters: ["TextSize=192", "KeySize=160", "Nr=12" ]),
        (name: "192-192-12", parameters: ["TextSize=192", "KeySize=192", "Nr=12" ]),
        (name: "192-224-12", parameters: ["TextSize=192", "KeySize=224", "Nr=12" ]),
        (name: "192-256-12", parameters: ["TextSize=192", "KeySize=256", "Nr=12" ]),
        (name: "224-128-12", parameters: ["TextSize=224", "KeySize=128", "Nr=12" ]),
        (name: "224-160-12", parameters: ["TextSize=224", "KeySize=160", "Nr=12" ]),
        (name: "224-192-12", parameters: ["TextSize=224", "KeySize=192", "Nr=12" ]),
        (name: "224-224-12", parameters: ["TextSize=224", "KeySize=224", "Nr=12" ]),
        (name: "224-256-12", parameters: ["TextSize=224", "KeySize=256", "Nr=12" ]),
        (name: "256-128-12", parameters: ["TextSize=256", "KeySize=128", "Nr=12" ]),
        (name: "256-160-12", parameters: ["TextSize=256", "KeySize=160", "Nr=12" ]),
        (name: "256-192-12", parameters: ["TextSize=256", "KeySize=192", "Nr=12" ]),
        (name: "256-224-12", parameters: ["TextSize=256", "KeySize=224", "Nr=12" ]),
        (name: "256-256-12", parameters: ["TextSize=256", "KeySize=256", "Nr=12" ]),
        (name: "128-224-13", parameters: ["TextSize=128", "KeySize=224", "Nr=13" ]),
        (name: "128-256-13", parameters: ["TextSize=128", "KeySize=256", "Nr=13" ]),
        (name: "160-224-13", parameters: ["TextSize=160", "KeySize=224", "Nr=13" ]),
        (name: "160-256-13", parameters: ["TextSize=160", "KeySize=256", "Nr=13" ]),
        (name: "192-224-13", parameters: ["TextSize=192", "KeySize=224", "Nr=13" ]),
        (name: "192-256-13", parameters: ["TextSize=192", "KeySize=256", "Nr=13" ]),
        (name: "224-128-13", parameters: ["TextSize=224", "KeySize=128", "Nr=13" ]),
        (name: "224-160-13", parameters: ["TextSize=224", "KeySize=160", "Nr=13" ]),
        (name: "224-192-13", parameters: ["TextSize=224", "KeySize=192", "Nr=13" ]),
        (name: "224-224-13", parameters: ["TextSize=224", "KeySize=224", "Nr=13" ]),
        (name: "224-256-13", parameters: ["TextSize=224", "KeySize=256", "Nr=13" ]),
        (name: "256-128-13", parameters: ["TextSize=256", "KeySize=128", "Nr=13" ]),
        (name: "256-160-13", parameters: ["TextSize=256", "KeySize=160", "Nr=13" ]),
        (name: "256-192-13", parameters: ["TextSize=256", "KeySize=192", "Nr=13" ]),
        (name: "256-224-13", parameters: ["TextSize=256", "KeySize=224", "Nr=13" ]),
        (name: "256-256-13", parameters: ["TextSize=256", "KeySize=256", "Nr=13" ]),
        (name: "128-256-14", parameters: ["TextSize=128", "KeySize=256", "Nr=14" ]),
        (name: "160-256-14", parameters: ["TextSize=160", "KeySize=256", "Nr=14" ]),
        (name: "192-256-14", parameters: ["TextSize=192", "KeySize=256", "Nr=14" ]),
        (name: "224-256-14", parameters: ["TextSize=224", "KeySize=256", "Nr=14" ]),
        (name: "256-128-14", parameters: ["TextSize=256", "KeySize=128", "Nr=14" ]),
        (name: "256-160-14", parameters: ["TextSize=256", "KeySize=160", "Nr=14" ]),
        (name: "256-192-14", parameters: ["TextSize=256", "KeySize=192", "Nr=14" ]),
        (name: "256-224-14", parameters: ["TextSize=256", "KeySize=224", "Nr=14" ]),
        (name: "256-256-14", parameters: ["TextSize=256", "KeySize=256", "Nr=14" ]),
    ]
)
