(
    description: Some("
# Boomerang attack on Warp.

This experiment computes Step1 and Step2. If Step1Opt is not specified, compute Step1Opt before Step1 and Step2.
**This experiment ignores from round 23 to 41 since we don't have Step1Opt in less than one week.**
**Add pattern 11011 for all instances Nr >= 15. We are sure that this pattern occurs for all instances where 15 <= rounds <= 20. Since we cannot compute instances where Nr > 20 without this pattern we cannot guarantee that this pattern is also present in the optimal solution for Nr > 20**

## Version notes
Note on version `#e3261b9744a16f0004889216dda19e53caad1d1d`
- Fix Step2 parsing
Note on version `#1f7bd5671c022efd0aca42a80c37b91f4057e2bf`
- Create optimized version:
  - Obj sum is simplified
  - Quine-McCluskey is used to generate the constraints
Note on version `#e218ed39e6eebb3c545b448d16223bde044cbfdd`
  - Add gurobi solver
Note on version `#17f9d69c5f0e5f396aa51db96cdd4886129b6a8a`
  - Change outputs
Note on version `#01c2ee0f33aa339b710c48252734f892081e88e4`
  - Add a pattern to force the solution to have five consecutive rounds with 1,1,0,1,1 active S-box. We have observed that this pattern occurs for all the solution with 15 <= rounds <= 20, so we have added this constraint for all instances where Nr >= 15 to speed up the resolution process. As a consequence the optimality is not guarantee for the instances where Nr > 20.
Note on version `#0c29440e795a6e7d74329a40fbbab7f2ea435709`
  - Add Step3 for Warp.
Note on version `#3be949aa864ca56d55187e085ba2fc4d7cb5f3f5`
  - Since we can compute some of the nibbles in Nr - 1, we now define rf = 4 * count(DXlower[Nr - 1]). It's due to the fact that the key is xored after the usage of the SBox, hence the nibble in odd positions can be determinstically computed with the cipher text in some case.
[X]         [ ]
 |           |
 +--[ S ]----+
 |           |
[X]         [X]
Note on version `#7313d0014957104950833490b2a6b0049bd36cb6`
  - We add a margin to t2 to include the possible clustering improvement when computing the time complexity, hence t2 becomes t2 = obj - 14. Where 14 represents an arbitratry cluster size.
Note on version `#1f9099db57a3864136c8beb9891bd07a43ad197c`
  - Add a cluster size approximation to compute the Step 3 complexity. This allow to take the cluster size into account.
Note on version `#c719c9b9b45489f934ae5d734af647c6af2dc8ca`
  - Add two mode for clusters computation {Differential, Attack}
Note on version `#d57d2b775f3bfaa2405d2515b4f7500aad56a840`
  - Fix rf computation + add information for upper and lower trail (extracted for minimal number of S-Boxes in single-key differential)
Note on version `#dc23bbe094da460bd66ab284057e348fc3a65c8e`
  - Some minor changes + change search heuristic for Step 1 Opt.
Note on version `#92cd1893d2207dd8038ead7199af69a6cec29ffb`
  - Upgrade some constants to take into account |Eb| / (|Eb| + |Ed| + |Ef|)
Note on version `#1745648996b263538b0463c13565a61a7b8a22ef`
  - Fix data complexity formula
    "),
    versioning: (
        url: "git@gitlab.inria.fr:lrouquet/step2marine",
        commit: Some("1745648996b263538b0463c13565a61a7b8a22ef"),
        sub_modules: true
    ),
    zip_with: [
        "{SOURCES}/solutions"
    ],
    commands: (
        clean: "rm -rf solutions",
        build: "{GRADLE} jar",
        execute: "{JAVA} {JVM_ARGS} -cp {JAR_PATH} {MAIN_CLASS} MiniZinc={MINIZINC} Picat={PICAT} PicatFzn={PICAT_FZN} Limit=5 SolverStep1Opt={SOLVER} SolverStep1Enum={SOLVER} Logger.level=ALL Logger.scriptMode=true"
    ),
    shortcuts: {
        "GRADLE": "gradle",
        "JAVA": "java",
        "JVM_ARGS": "-Xmx32g -Duser.country=UK -Duser.language=en",
        "JAR_PATH": "build/libs/boomerang-warp-1.0-SNAPSHOT.jar",
        "MAIN_CLASS": "warp.AppWithStep3",
        "MINIZINC": "!The path to minizinc",
        "PICAT": "!The path to picat",
        "SOLVER": "Picat",
        "PICAT_FZN": "!The path to the fzn_picat_sat.pi file",
    },
    outputs: Some((
        delimiter: "\t",
        columns: [
            Some("Step 1 Opt Time"),
            Some("Step 1 Enum Time"),
            Some("Step 2 Opt Time"),
            Some("Time complexity")
        ]
    )),
    experiments: [
        (name: "3", parameters: ["Nr=3",   "Eb=1", "Ed=1",  "Ef=1", "ClusterSizeApprox=0"]),
        (name: "4", parameters: ["Nr=4",   "Eb=1", "Ed=1",  "Ef=2", "ClusterSizeApprox=0"]),
        (name: "5", parameters: ["Nr=5",   "Eb=1", "Ed=1",  "Ef=3", "ClusterSizeApprox=0"]),
        (name: "6", parameters: ["Nr=6",   "Eb=1", "Ed=1",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "7", parameters: ["Nr=7",   "Eb=1", "Ed=2",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "8", parameters: ["Nr=8",   "Eb=1", "Ed=3",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "9", parameters: ["Nr=9",   "Eb=1", "Ed=4",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "10", parameters: ["Nr=10", "Eb=1", "Ed=5",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "11", parameters: ["Nr=11", "Eb=1", "Ed=6",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "12", parameters: ["Nr=12", "Eb=1", "Ed=7",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "13", parameters: ["Nr=13", "Eb=1", "Ed=8",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "14", parameters: ["Nr=14", "Eb=1", "Ed=9",  "Ef=4", "ClusterSizeApprox=0"]),
        (name: "15", parameters: ["Nr=15", "Eb=1", "Ed=10", "Ef=4", "ClusterSizeApprox=0"]),
        (name: "16", parameters: ["Nr=16", "Eb=1", "Ed=11", "Ef=4", "ClusterSizeApprox=0"]),
        (name: "17", parameters: ["Nr=17", "Eb=1", "Ed=12", "Ef=4", "ClusterSizeApprox=0"]),
        (name: "18", parameters: ["Nr=18", "Eb=1", "Ed=13", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "19", parameters: ["Nr=19", "Eb=1", "Ed=14", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "20", parameters: ["Nr=20", "Eb=1", "Ed=15", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "21", parameters: ["Nr=21", "Eb=1", "Ed=16", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "22", parameters: ["Nr=22", "Eb=1", "Ed=17", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "23-1", parameters: ["Nr=23", "Eb=1", "Ed=21", "Ef=1", "ClusterSizeApprox=24"]),
        (name: "24-1", parameters: ["Nr=24", "Eb=1", "Ed=22", "Ef=1", "ClusterSizeApprox=24"]),
        (name: "25-1", parameters: ["Nr=25", "Eb=1", "Ed=23", "Ef=1", "ClusterSizeApprox=24"]),
        (name: "26-1", parameters: ["Nr=26", "Eb=1", "Ed=24", "Ef=1", "ClusterSizeApprox=24"]),
        (name: "27-1", parameters: ["Nr=27", "Eb=1", "Ed=25", "Ef=1", "ClusterSizeApprox=24"]),
        (name: "23-2", parameters: ["Nr=23", "Eb=1", "Ed=20", "Ef=2", "ClusterSizeApprox=24"]),
        (name: "24-2", parameters: ["Nr=24", "Eb=1", "Ed=21", "Ef=2", "ClusterSizeApprox=24"]),
        (name: "25-2", parameters: ["Nr=25", "Eb=1", "Ed=22", "Ef=2", "ClusterSizeApprox=24"]),
        (name: "26-2", parameters: ["Nr=26", "Eb=1", "Ed=23", "Ef=2", "ClusterSizeApprox=24"]),
        (name: "27-2", parameters: ["Nr=27", "Eb=1", "Ed=24", "Ef=2", "ClusterSizeApprox=24"]),
        (name: "23-3", parameters: ["Nr=23", "Eb=1", "Ed=19", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "24-3", parameters: ["Nr=24", "Eb=1", "Ed=20", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "25--1-21-3", parameters: ["Nr=25", "Eb=1", "Ed=21", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "25--2-20-3", parameters: ["Nr=25", "Eb=2", "Ed=20", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "26--1-22-3", parameters: ["Nr=26", "Eb=1", "Ed=22", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "26--2-21-3", parameters: ["Nr=26", "Eb=2", "Ed=21", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "27--1-23-3", parameters: ["Nr=27", "Eb=1", "Ed=23", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "27--2-22-3", parameters: ["Nr=27", "Eb=2", "Ed=22", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "28--1-24-3", parameters: ["Nr=28", "Eb=1", "Ed=24", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "28--2-23-3", parameters: ["Nr=28", "Eb=2", "Ed=23", "Ef=3", "ClusterSizeApprox=24"]),
        (name: "23-4", parameters: ["Nr=23", "Eb=1", "Ed=18", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "24-4", parameters: ["Nr=24", "Eb=1", "Ed=19", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "25--1-20-4", parameters: ["Nr=25", "Eb=1", "Ed=21", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "25--2-19-4", parameters: ["Nr=25", "Eb=2", "Ed=19", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "26--1-21-4", parameters: ["Nr=26", "Eb=1", "Ed=21", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "26--2-20-4", parameters: ["Nr=26", "Eb=2", "Ed=20", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "27--1-22-4", parameters: ["Nr=27", "Eb=1", "Ed=22", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "27--2-21-4", parameters: ["Nr=27", "Eb=2", "Ed=21", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "28--1-23-4", parameters: ["Nr=28", "Eb=1", "Ed=23", "Ef=4", "ClusterSizeApprox=24"]),
        (name: "28--2-22-4", parameters: ["Nr=28", "Eb=2", "Ed=22", "Ef=4", "ClusterSizeApprox=24"]),
    ]
)